[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBullet.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(284, 284)

[node name="Boss" type="Area2D" groups=["enemy", "boss"]]
script = ExtResource("1")
enemy_bullet_scene = ExtResource("2")
collision_layer = 8
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(1, 0.55, 0.55, 1)
texture = ExtResource("3")
scale = Vector2(0.322, 0.322)
rotation = 3.1415927

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
