[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/kenney/PNG/Lasers/laserRed07.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(12, 28)

[node name="Bullet" type="Area2D" groups=["player_bullet"]]
script = ExtResource("1")
collision_layer = 4
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.8, 1.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
