[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_shooter.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBullet.tscn" id="2"]

[node name="EnemyShooter" type="Area2D" groups=["enemy"]]
script = ExtResource("1")
base_speed = 60.0
hp = 30.0
enemy_bullet_scene = ExtResource("2")
collision_layer = 8
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="."]

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 22, -22, -10, 0, -22, 22, -10)
color = Color(0.6, 0.1, 0.7, 1)

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
