[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy_shooter.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBullet.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(114, 114)

[node name="EnemyShooter" type="Area2D" groups=["enemy"]]
script = ExtResource("1")
base_speed = 95.0
hp = 30.0
enemy_bullet_scene = ExtResource("2")
collision_layer = 8
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.85, 1, 1)
texture = ExtResource("3")
scale = Vector2(0.128, 0.128)
rotation = 3.1415927

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
