[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/lightning_bolt.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/kenney/PNG/Lasers/laserBlue07.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lightning"]
size = Vector2(10, 36)

[node name="LightningBolt" type="Area2D" groups=["enemy_bullet"]]
script = ExtResource("1")
collision_layer = 8
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lightning")

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(1, 0.95, 0.35, 1)
texture = ExtResource("2")
scale = Vector2(0.55, 1.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
