; project.godot
config_version=5

[application]

config/name="Space Shooter"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[gui]

theme/custom="res://assets/ui/game_theme.tres"

[rendering]

environment/defaults/default_clear_color=Color(0.0392157, 0.054902, 0.101961, 1)
renderer/rendering_method="gl_compatibility"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
